.text-area {
  max-height: 100px;
}

.selector {
  display: flex;
  flex-direction: row;
}

.category-select-container,
.state-select-container {
  flex: 1;
}

.category-select,
.state-select {
  width: 100%;
}

.parent-category-created-at {
  margin: 5px;
}