.echart {
  // todo: Create a global variable from the height and the width of the echarts (like global-variables.ts)
  width: 150px;
  height: 150px !important;

  canvas {
    width: 50% !important;
  }
}